[Desktop Entry]
Type=Service
Name=AppImage
Name[ca]=AppImage
Name[ca@valencia]=AppImage
Name[cs]=AppImage
Name[da]=AppImage
Name[de]=AppImage
Name[el]=AppImage
Name[en_GB]=AppImage
Name[es]=AppImage
Name[et]=AppImage
Name[eu]=AppIrudia
Name[fi]=AppImage
Name[fr]=AppImage
Name[gl]=AppImage
Name[it]=AppImage
Name[ko]=AppImage
Name[lt]=AppImage failai
Name[nl]=AppImage
Name[nn]=AppImage
Name[pl]=AppImage
Name[pt]=AppImage
Name[pt_BR]=AppImage
Name[ru]=AppImage
Name[sk]=AppImage
Name[sl]=AppImage
Name[sv]=AppImage
Name[uk]=AppImage
Name[x-test]=xxAppImagexx
Name[zh_CN]=AppImage
Name[zh_TW]=AppImage
X-KDE-ServiceTypes=ThumbCreator
MimeType=application/x-iso9660-appimage;application/vnd.appimage;
X-KDE-Library=appimagethumbnail
CacheThumbnail=true
